nameserver 10.61.17.98
search www.team17.4516.cs.wpi.edu

// use this for Host_4 and any Hosts that want to DNS to Host_4
// You have to reset it everytime you start the machine
// located at /etc/resolv.conf