[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Massachusetts
L = Worcester
O = WPI
OU = NetSec
CN = votes.gov

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = votes.gov
IP.1 = 10.64.6.2
